### ISSUE TITLE
Memory leak when polishing fails

### ISSUE THREAD

**Issue by hongkai-dai** [oxfordcontrol/osqp#44]
I tried to solve a problem with `polish` on. The polish fails, and valgrind tells me there is a memory leak.

The test code is attached, it is a modification of `osqp_demo.c`.

To run the test, I set `DFLOAT` to `ON` in cmake, and ran

```
$ cd OSQP_DIRECTORY/build
$ make
$ valgrind --tool=memcheck --leak-check=full out/osqp_demo
```
The valgrind error message is
```
-----------------------------------------------------------------
           OSQP v0.2.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2017
-----------------------------------------------------------------
problem:  variables n = 3, constraints m = 7
          nnz(P) + nnz(A) = 20
settings: linear system solver = suitesparse ldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive)
          sigma = 1.00e-06, alpha = 1.60, max_iter = 4000
          check_termination: on (interval 25)
          scaling: on, scaled_termination: off
          warm start: on, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.00e+00   1.00e+02   1.00e-01   7.30e-02s
  25   0.0000e+00   3.94e-04   1.21e-04   1.00e-01   8.04e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 25
optimal objective:    0.0000
run time:             8.53e-02s
optimal rho estimate: 1.98e-03

==30098==
==30098== HEAP SUMMARY:
==30098==     in use at exit: 356 bytes in 4 blocks
==30098==   total heap usage: 136 allocs, 132 frees, 11,460 bytes allocated
==30098==
==30098== 356 (56 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==30098==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30098==    by 0x403669: csc_calloc (cs.c:13)
==30098==    by 0x403743: csc_spalloc (cs.c:37)
==30098==    by 0x403F2D: csc_symperm (cs.c:151)
==30098==    by 0x40F6AC: permute_KKT (suitesparse_ldl.c:125)
==30098==    by 0x40FA04: init_linsys_solver_suitesparse_ldl (suitesparse_ldl.c:209)
==30098==    by 0x40F0EC: init_linsys_solver (lin_sys.c:56)
==30098==    by 0x409C4A: polish (polish.c:212)
==30098==    by 0x407164: osqp_solve (osqp.c:464)
==30098==    by 0x4035B5: main (osqp_demo.c:49)
==30098==
==30098== LEAK SUMMARY:
==30098==    definitely lost: 56 bytes in 1 blocks
==30098==    indirectly lost: 300 bytes in 3 blocks
==30098==      possibly lost: 0 bytes in 0 blocks
==30098==    still reachable: 0 bytes in 0 blocks
==30098==         suppressed: 0 bytes in 0 blocks
==30098==
==30098== For counts of detected and suppressed errors, rerun with: -v
==30098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
I think `KKT_temp` allocated in `suitesparse_ldl.c:125` is not de-allocated. It is supposed to be de-allocated in https://github.com/oxfordcontrol/osqp/blob/master/lin_sys/direct/suitesparse/suitesparse_ldl.c#L251, but it never enters that `if (polish)` branch.

I do not see this memory leaking problem when polish succeeds. For example, if I set `DFLOAT` to `OFF`, the polish succeeds, and no memory leak.
[osqp_demo.zip](https://github.com/oxfordcontrol/osqp/files/1714112/osqp_demo.zip)

**Comment by hongkai-dai** [comment]
I think the problem is in line https://github.com/oxfordcontrol/osqp/blob/master/lin_sys/direct/suitesparse/suitesparse_ldl.c#L242, that when the LDL factorization failed, the function returned, without clearing `KKT_temp`.
