### ISSUE TITLE
Segmentation Fault with Pardiso.

### ISSUE THREAD

**Issue by nrontsis** [oxfordcontrol/osqp#65]
I'm getting segmentation fault when using the `Intel MKL Pardiso` linear solver. I am using OSQP via it's python interface.

Minimal example:  Run [this](https://github.com/oxfordcontrol/osqp-python/blob/cd815d6265f048e5a025ab3882b73a1f31028c3f/tests/general/direct_vs_indirect.py). Running the same with `SuiteSparse LDL` works fine.
Environment: `MacOS 10.3.2`
Output of `conda list`:
```
attrs                     18.1.0                   py35_0
ca-certificates           2018.03.07                    0
certifi                   2018.4.16                py35_0
cython                    0.28.2           py35h1de35cc_0
future                    0.16.0                   py35_1
future                    0.16.0                    <pip>
intel-openmp              2018.0.0                      8
libcxx                    4.0.1                h579ed51_0
libcxxabi                 4.0.1                hebd6815_0
libedit                   3.1.20170329         hb402a30_2
libffi                    3.2.1                h475c297_4
libgfortran               3.0.1                h93005f0_2
mkl                       2018.0.2                      1
mkl_fft                   1.0.1            py35h917ab60_0
mkl_random                1.0.1            py35h78cc56f_0
more-itertools            4.1.0                    py35_0
ncurses                   6.1                  h0a44026_0
numpy                     1.14.2           py35ha9ae307_1
openssl                   1.0.2o               h26aff7b_0
osqp                      0.3.0                     <pip>
osqp                      0.3.0                    py35_0    oxfordcontrol
pip                       10.0.1                   py35_0
pluggy                    0.6.0            py35hf57b818_0
py                        1.5.3                    py35_0
pytest                    3.5.1                    py35_0
python                    3.5.5                h0a44026_3
readline                  7.0                  hc1231fa_4
scipy                     1.1.0            py35hcaad992_0
setuptools                39.1.0                   py35_0
six                       1.11.0           py35h39a4c60_1
sqlite                    3.23.1               hf1716c9_0
tk                        8.6.7                h35a86e2_3
wheel                     0.31.0                   py35_0
xz                        5.2.3                h727817e_4
zlib                      1.2.11               hf3cbc9b_2
```

**Comment by goulart-paul** [comment]
I confirm that this also seg faults for me.   It also fails for small problems (n=20, m=30, for example).

LDL solver works fine on the same problem.

**Comment by nrontsis** [comment]
Setting the `PATH` environment variable as described [here](http://osqp.readthedocs.io/en/latest/installation/linear_system_solvers.html#install-with-anaconda) solves the problem in my case.

**Comment by nrontsis** [comment]
Is there is a way to detect the `MKL` shared library included in the `Anaconda` distribution when the user installs `osqp` with `conda`?

Also, when running the [`C` osqp_demo](https://github.com/oxfordcontrol/osqp/blob/master/examples/osqp_demo.c), I get a more informative error:
```
ERROR in lh_load_lib: Error while loading dynamic library libmkl_rt.dylib: dlopen(libmkl_rt.dylib, 1): image not found
ERROR in osqp_setup: mkl pardiso linear system solver not available.
Tried to obtain it from shared library
ERROR in osqp_solve: Workspace not initialized
```
It would be useful to display something on the same lines when we call osqp from `Python` and it can't find `Pardiso`.

I am happy to work towards a PR if you think that this would be helpful.

**Comment by bstellato** [comment]
This is related to #39 . We should rewrite all the functions in the various interfaces to correctly report an error without generating a segfault when the internal C functions return a bad exitflag.

**Comment by stevenwong** [comment]
I'm having the same issue (actually, ipython silently exits so I can't tell whether it's really segmentation fault) when running the example in [here](https://osqp.org/docs/examples/portfolio.html) using mkl pardiso

I've already tried adding mkl libraries to my PATH as noted [here](https://osqp.org/docs/get_started/linear_system_solvers.html). Except the location of mkl seems to be slightly different:

> C:\Program Files\Anaconda3\pkgs\mkl-2019.1-144\Library\bin
instead of the documentation

> ANACONDA_ROOT/pkgs/mkl-VERSION/lib

I'm using the default installation of Anaconda on Windows 10. Here is my numpy config

> In [1]: import numpy as np
> 
> In [2]: np.show_config()
> mkl_info:
>     libraries = ['mkl_rt']
>     library_dirs = ['C:/Program Files/Anaconda3\\Library\\lib']
>     define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
>     include_dirs = ['C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\include', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\lib', 'C:/Program Files/Anaconda3\\Library\\include']
> blas_mkl_info:
>     libraries = ['mkl_rt']
>     library_dirs = ['C:/Program Files/Anaconda3\\Library\\lib']
>     define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
>     include_dirs = ['C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\include', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\lib', 'C:/Program Files/Anaconda3\\Library\\include']
> blas_opt_info:
>     libraries = ['mkl_rt']
>     library_dirs = ['C:/Program Files/Anaconda3\\Library\\lib']
>     define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
>     include_dirs = ['C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\include', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\lib', 'C:/Program Files/Anaconda3\\Library\\include']
> lapack_mkl_info:
>     libraries = ['mkl_rt']
>     library_dirs = ['C:/Program Files/Anaconda3\\Library\\lib']
>     define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
>     include_dirs = ['C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\include', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\lib', 'C:/Program Files/Anaconda3\\Library\\include']
> lapack_opt_info:
>     libraries = ['mkl_rt']
>     library_dirs = ['C:/Program Files/Anaconda3\\Library\\lib']
>     define_macros = [('SCIPY_MKL_H', None), ('HAVE_CBLAS', None)]
>     include_dirs = ['C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\include', 'C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2019.0.117\\windows\\mkl\\lib', 'C:/Program Files/Anaconda3\\Library\\include']

**Comment by stevenwong** [comment]
I was able to try exactly the same thing on a linux server with Python 3.6, also from Anaconda and it seg faults.

If I add the lib path as mentioned in [here](https://osqp.org/docs/get_started/linear_system_solvers.html), I get this backtrace:

```
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import osqp
   ...: import numpy as np
   ...: import scipy as sp
   ...: import scipy.sparse as sparse
   ...:
   ...: # Generate problem data
   ...: sp.random.seed(1)
   ...: n = 100
   ...: k = 10
   ...: F = sparse.random(n, k, density=0.7, format='csc')
   ...: D = sparse.diags(np.random.rand(n) * np.sqrt(k), format='csc')
   ...: mu = np.random.randn(n)
   ...: gamma = 1
   ...:
   ...: # OSQP data
   ...: P = sparse.block_diag((D, sparse.eye(k)), format='csc')
   ...: q = np.hstack([-mu / (2*gamma), np.zeros(k)])
   ...: A = sparse.vstack([
   ...:         sparse.hstack([F.T, -sparse.eye(k)]),
   ...:         sparse.hstack([sparse.csc_matrix(np.ones((1, n))), sparse.csc_matrix((1, k))]),
   ...:         sparse.hstack((sparse.eye(n), sparse.csc_matrix((n, k))))
   ...:     ]).tocsc()
   ...: l = np.hstack([np.zeros(k), 1., np.zeros(n)])
   ...: u = np.hstack([np.zeros(k), 1., np.ones(n)])
   ...:
   ...: # Create an OSQP object
   ...: prob = osqp.OSQP()
   ...:
   ...: # Setup workspace
   ...: prob.setup(P, q, A, l, u, linsys_solver='mkl pardiso')
   ...:
   ...: # Solve problem
   ...: res = prob.solve()
   ...:
   ...:
*** Error in `/anaconda3/bin/python': malloc(): memory corruption: 0x00005559f739d2c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d06)[0x7f262e683d06]
/lib64/libc.so.6(__libc_calloc+0xb4)[0x7f262e686ca4]
/lib64/ld-linux-x86-64.so.2(+0xb16f)[0x7f262ebf516f]
/lib64/ld-linux-x86-64.so.2(+0x5f84)[0x7f262ebeff84]
/lib64/ld-linux-x86-64.so.2(+0x85b6)[0x7f262ebf25b6]
/lib64/ld-linux-x86-64.so.2(+0x14224)[0x7f262ebfe224]
/lib64/ld-linux-x86-64.so.2(+0xf754)[0x7f262ebf9754]
/lib64/ld-linux-x86-64.so.2(+0x13b0b)[0x7f262ebfdb0b]
/lib64/libdl.so.2(+0xfbb)[0x7f262e3fdfbb]
/lib64/ld-linux-x86-64.so.2(+0xf754)[0x7f262ebf9754]
/lib64/libdl.so.2(+0x15bd)[0x7f262e3fe5bd]
/lib64/libdl.so.2(dlopen+0x31)[0x7f262e3fe051]
/anaconda3/lib/python3.6/site-packages/mkl_fft/../../../libmkl_core.so(mkl_serv_cpu_detect+0x7cb)[0x7f260de81ddb]
/anaconda3/lib/python3.6/site-packages/mkl_fft/../../../libmkl_core.so(mkl_pds_lp64_check_input_fc+0xc30)[0x7f260f76ecb0]
/anaconda3/lib/python3.6/site-packages/mkl_fft/../../../libmkl_core.so(mkl_pds_lp64_pardiso_c+0x11c8)[0x7f260f366988]
/anaconda3/lib/python3.6/site-packages/mkl_fft/../../../libmkl_core.so(mkl_pds_lp64_pardiso+0x494)[0x7f260f78e884]
/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libmkl_rt.so(pardiso_+0x11f)[0x7f261bc42a8f]
/anaconda3/lib/python3.6/site-packages/osqp/_osqp.cpython-36m-x86_64-linux-gnu.so(init_linsys_solver_pardiso+0x4a2)[0x7f262096d7b2]
/anaconda3/lib/python3.6/site-packages/osqp/_osqp.cpython-36m-x86_64-linux-gnu.so(osqp_setup+0x2c0)[0x7f2620966320]
/anaconda3/lib/python3.6/site-packages/osqp/_osqp.cpython-36m-x86_64-linux-gnu.so(+0x9b27)[0x7f2620962b27]
/anaconda3/bin/python(PyCFunction_Call+0xc6)[0x5559f4c259f6]
/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x561b)[0x5559f4cd9fdb]

```

**Comment by rwolst** [comment]
I am also getting segmetation faults when trying to use the `PARDISO` solver. My backtrace looks slightly different to the above though.

I use a `conda` environemnt with `numpy`, `scipy` and `osqp`. The reason being, that this comes pre-installed with `MKL`. I then tried the below for:
  1. Using a default path.
  2. Modifying the path as in https://osqp.org/docs/get_started/linear_system_solvers.html?highlight=pardiso.
Both of these however gave the same error.

I am using the basic test script from https://github.com/oxfordcontrol/osqp-python/issues/14 and calling it `test.py`.

I then run

    $ gdb python
    (gdb) r test.py

This seg faults and gives the backtrace

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffffdaa47f0 in mkl_set_interface_layer () from /home/work9p/miniconda3/envs/pardiso/lib/python3.7/site-packages/numpy/../../../libmkl_rt.so
    (gdb) bt
    #0  0x00007ffffdaa47f0 in mkl_set_interface_layer () from /home/work9p/miniconda3/envs/pardiso/lib/python3.7/site-packages/numpy/../../../libmkl_rt.so
    #1  0x00007ffff0588f48 in init_linsys_solver_pardiso () from /home/work9p/miniconda3/envs/pardiso/lib/python3.7/site-packages/osqp/_osqp.cpython-37m-x86_64-linux-gnu.so
    #2  0x00007ffff0580bd4 in osqp_setup () from /home/work9p/miniconda3/envs/pardiso/lib/python3.7/site-packages/osqp/_osqp.cpython-37m-x86_64-linux-gnu.so
    #3  0x00007ffff057c8c9 in OSQP_setup () from /home/work9p/miniconda3/envs/pardiso/lib/python3.7/site-packages/osqp/_osqp.cpython-37m-x86_64-linux-gnu.so
    #4  0x000000000813cb65 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7ffff06d13a8) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:753
    #5  PyCFunction_Call () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:784
    #6  0x00000000081d6151 in do_call_core (kwdict=0x7ffffe29b480, callargs=0x7ffff06a1548, func=0x7ffff06d13a8) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4641
    #7  _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3191
    #8  0x00000000081164f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
    #9  0x0000000008178a27 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
    #10 0x00000000081d18fe in call_function (kwnames=0x7ffffe3b7198, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
    #11 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3139
    #12 0x00000000081164f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
    #13 0x00000000081173c4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3959
    #14 0x00000000081173ec in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:524
    #15 0x000000000822f874 in run_mod () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:1035
    #16 0x0000000008239b81 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:988
    #17 0x0000000008239d73 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1553721932202/work/Python/pythonrun.c:429
    #18 0x000000000823ae5f in pymain_run_file (p_cf=0x7ffffffedbc0, filename=0x83756e0 L"test.py", fp=0x83d8860) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:427
    #19 pymain_run_filename (cf=0x7ffffffedbc0, pymain=0x7ffffffedcd0) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:1627
    #20 pymain_run_python (pymain=0x7ffffffedcd0) at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:2877
    #21 pymain_main () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3038
    #22 0x000000000823af7c in _Py_UnixMain () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3073
    #23 0x00007ffffee01b97 in __libc_start_main (main=0x80f6ed0 <main>, argc=2, argv=0x7ffffffede28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffede18) at ../csu/libc-start.c:310
    #24 0x00000000081e0122 in _start () at ../sysdeps/x86_64/elf/start.S:103

Hopefully this helps in solving the issue.

**Comment by bstellato** [comment]
The coredump issue should be fixed in the `develop` branch in [osqp-python](https://github.com/oxfordcontrol/osqp-python). Since it is a Python issue, I would continue here https://github.com/oxfordcontrol/osqp-python/issues/14

**Comment by bstellato** [comment]
This is also fixed in the `osqp-python` repository. https://github.com/oxfordcontrol/osqp-python/issues/14

I will close this issue. Feel free to reopen it if you still have problems.
